n = 1260

array = [500,100,50,10]
count = 0
for i in array:
  count = count + n//i
  n = n % i

print(count)


# 시간복잡도 O(n)
# 금액에 따라 결정되는 것이 아니라 화폐 종류의 갯수에 따라 결정됨 (for문)
# 왜 그리디 정당성? => 큰 단위가 항상 작은 단위의 배수
# 만약 n = 800, 화폐 단위 500, 400, 100원이면 그리디 X (400*2개가 최적이기 때문에)